/*
 * nRF5340DK overlay for MAX77658 PMIC
 *
 * I2C Pins:
 *   SDA: P1.11
 *   SCL: P1.12
 *
 * GPIO Pins:
 *   PMIC_nRST: P1.13 (Active Low Reset)
 *   PMIC_nIRQ: P0.30 (Active Low Interrupt)
 *
 * UART Pins (Debug Console):
 *   TX: P0.09 (Output)
 *   RX: P0.08 (Input)
 */

/* Custom pin control for I2C1 and UART0 */
&pinctrl {
    /* I2C1 pins */
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,  /* P1.11 = SDA */
                    <NRF_PSEL(TWIM_SCL, 1, 12)>;  /* P1.12 = SCL */
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,  /* P1.11 = SDA */
                    <NRF_PSEL(TWIM_SCL, 1, 12)>;  /* P1.12 = SCL */
            low-power-enable;
        };
    };

    /* UART0 pins for debug console */
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 9)>;   /* P0.09 = TX */
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 8)>;   /* P0.08 = RX */
            bias-pull-up;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 9)>,   /* P0.09 = TX */
                    <NRF_PSEL(UART_RX, 0, 8)>;   /* P0.08 = RX */
            low-power-enable;
        };
    };
};

/* Configure I2C1 with custom pins */
&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;  /* 100kHz, can use I2C_BITRATE_FAST for 400kHz */

    /* MAX32664C Biometric Sensor Hub */
    max32664c: max32664c@55 {
        compatible = "maxim,max32664c";
        reg = <0x55>;
        
        /* If your line is nRST (active-low), keep ACTIVE_LOW */
        reset-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;   /* P0.00 - HUB_EXT_nRST */

        /* MFIO: Open-drain output with pull-up for interrupt/wake capability */
        mfio-gpios  = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;   /* P1.00 - HUB_EXT_MFIO */
        
        /* PATCH: Use Standard Maxim Coefficients (Scaled x100,000) */
        /* A = 1.5958422   -> 159584 */
        /* B = -34.6596622 -> -3465966 */
        /* C = 112.6898759 -> 11268987 */
        spo2-calib = <159584 (-3465966) 11268987>;
        
        /* HR and SpO2 algorithm configuration [avg, sensitivity] */
        hr-config = <4 1>;    /* 4-beat average, sensitivity level 1 */
        spo2-config = <4 1>;  /* 4-sample average, sensitivity level 1 */
        
        /* AFE selection flags */
        use-max86174;
        
        /* Wake-on-motion parameters */
        motion-time = <5000>;      /* 5 seconds motion timeout in ms */
        motion-threshold = <100>;  /* 100 milli-g threshold */
        
        /* Integration time and sampling rate constraints (enum indices) */
        min-integration-time = "58_7us";      /* FW35 code 2: 58.7µs */
        min-sampling-rate = "25sps_avg1";    /* FW35 code 0: 25sps, avg=1 */
        max-integration-time = "117_3us";    /* FW35 code 3: 117.3µs */
        max-sampling-rate = "400sps_avg16";  /* FW35 code 4: 400sps, avg=16 */
        
        /* Reporting configuration */
        report-period = <40>;  /* Report every 40 samples (1.6s at 25Hz) */
        
        /* LED current settings [LED1, LED2, LED3, LED4] in mA */
        led-current = <50 50 50 50>;
        
        status = "okay";
    };
};

/* Configure UART0 for debug console (115200 baud) */
&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* PMIC GPIO definitions (optional - for future use) */
/ {
    pmic_gpios {
        compatible = "gpio-keys";
        
        pmic_nirq: pmic_nirq {
            gpios = <&gpio0 30 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "PMIC Interrupt";
        };
    };
    
    pmic_ctrl {
        compatible = "gpio-leds";
        
        pmic_nrst: pmic_nrst {
            gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
            label = "PMIC Reset";
        };
    };
    
    aliases {
        pmic-irq = &pmic_nirq;
        pmic-rst = &pmic_nrst;
    };
};
